
\documentclass{beamer}

\usepackage{pgfpages}
\setbeameroption{show notes on second screen} 

\usetheme{tech}

\begin{document}

\title{Learning the k in k-means}
\subtitle{The g-means algorithm}
\date{19/12/2019}
\author{Bisignano Daniele \and Chimenti Andrea \and Faldetta Filippo }
\institute{
	\inst{}{Universit\`a degli Studi di Firenze \\ Resilient and Secure Cyber Physical Systems}
}
%\logo{\includegraphics[scale=.25]{}}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Introduction}
	In this presentation we are going to talks about an improved algorithms for learning k while clustering in k-means: \textbf{G-means}.\skipline
	
	The G-means algorithm is based on a statistical test for the
	hypothesis that a subset of data follows a Gaussian distribution that works in linear time and space
	\skipline
	
	We will discuss about the alghortims itself and a comparison beetween g-means and x-means and the test whitch determinete if a center i correct or not.
	
	
	\note{G-means
		runs k-means with increasing k in a hierarchical fashion until the test accepts the hypothesis that the data assigned to each k-means center are
		Gaussian. }
\end{frame}


\begin{frame}{Introduction}
Before that we will talk about:	
	\begin{itemize}[<+->]
		\item what are clustering algorithms (specially k-means)
		\item what are the problem about this kind of  algorithms
		\item which are the advantages of use G-means
	\end{itemize}
\end{frame}

\begin{frame}{Clustering algorithms}
	clustering algorithms are useful tools to classify each data point into a specific group.
	\note{ for data mining, compression, probability density estimation, and we can use a clustering algorithm }

\begin{block}{K-Means }
	K-Means is one of the most well-known clustering algorithm. 
	
	It is based on 4 step
		\begin{enumerate}
			%[<+->]
		\item First the algorithm select a number of classes/groups (called k) to use and randomly initialize their respective center points.
		\item Each data point is classified by computing the distance between that point and each group center
		\item Based on these classified points, the algorithm recompute the group center by taking the mean of all the vectors in the group
		\note{\skipline the mean = the average}
		\item Repeat these steps for a set number of iterations or until the group centers don’t change much between iterations
	\end{enumerate}
	
\end{block}
\end{frame}

\begin{frame}{Problems in k-means }
Most clustering algorithms require the
user to specify the number of clusters 
this could lead to an unaccurate clustering.
\begin{figure}
\includegraphics[scale=0.55]{pictures/low-k.png}
\centering
 \caption{Example of a low number of clusters}
\end{figure}
\end{frame}

\begin{frame}{Problems in k-means}
	\skipline
	\begin{figure}
		\includegraphics[scale=0.60]{pictures/high-k.png}
		\centering
		\caption{Example of a high number of clusters}
	\end{figure}
	\note{Center-based clustering algorithms (in particular k-means and Gaussian expectation maximization) usually assume that each cluster adheres to a unimodal distribution, such
as Gaussian.
	
\skipline
In statistics, a unimodal probability distribution or unimodal distribution is a probability distribution which has a single peak	\skipline
With these methods, only one center should be used to model each subset
of data that follows a unimodal distribution}
\end{frame}


\begin{frame}{Adavantegs of using G-means }
\note{Levello di significativit\`a}
	G-means only requires one intuitive parameter, the standard statistical significance level $\alpha$.
	\note{ Choosing k is
		often an ad hoc decision based on prior knowledge, assumptions, and practical experience.
		Choosing k is made more difficult when the data has many dimensions, even when clusters
		are well-separated 
}
	\skipline
	This is import because often the choice of k is based on assumption and pratical experience and very often is not the optimal value to make significant cluster of data.
\end{frame}

\section{The Gaussian-means (G-means) algorithm}
\subsection{The Gaussian-means (G-means) algorithm}


\begin{frame}
\begin{block}{\LARGE{The Gaussian-means (G-means) algorithm}}
\end{block}
\end{frame}

\begin{frame}{G-means}
The G-means algorithm starts with a small number of k-means centers, and grows the
number of centers.\newline

Each iteration of the algorithm splits into two those centers whose data
appear not to come from a Gaussian distribution.\newline

Between each round of splitting, we run
k-means on the entire dataset and all the centers to refine the current solution.
\end{frame}

\begin{frame}{G-means}
G-means repeatedly makes decisions based on a statistical test for the data assigned to each
center.\newline

If the data do not appear to be Gaussian, we want to use multiple centers to model the data properly. However
if the data assigned to a k-means center appear to be Gaussian, then we represent that data with only one center.
\end{frame}

\begin{frame}{Pseudo code G-means}
\includegraphics[scale=0.60]{pictures/pseudocode-gmeans.png}\newline

The time complexity is at most $O(k)$ times that of k-means, 
because we run k-means multiple times for 
$k$ centers, so the G-means complexity is $O(nk^2)$ 
\end{frame}

\begin{frame}{Less Restrictive}
The k-means algorithm implicitly assumes that the datapoints in each cluster are spherically
distributed around the center.\newline

 The Gaussian expectation-maximization algorithm assumes that the datapoints in each cluster have a 
 multidimensional Gaussian distribution with a covariance matrix that may or may not be fixed, or shared.

\end{frame}

\begin{frame}{Testing clusters for Gaussian fit}
To specify the G-means algorithm fully we need a test to detect whether the data assigned
to a center are sampled from a Gaussian. Than:
\begin{itemize}
  \item $H0$: The data around the center are sampled from a Gaussian.
  \item $H1$: The data around the center are not sampled from a Gaussian.
\end{itemize}
If we accept the null hypothesis $H0$, then we believe that the one center is sufficient to
model its data, and we should not split the cluster into two sub-clusters.
\end{frame}

\begin{frame}{Testing clusters for Gaussian fit}
The test we use is based on the Anderson-Darling statistic.\newline
Given a list of values $x_i$ that have been converted to mean $0$ and variance $1$, let $x(i)$ be the \textit{i}th 
ordered value. Let $z_i = F (x(i))$, where F is the N $(0, 1)$ cumulative distribution function.\newline
Then the statistic is:\newline

$A^{2}(Z)=-\dfrac{1}{n} \sum_{i=1}^{n}(2i-1)[\log(z_{i})+\log(1-z_{n+1-i})]-n$\newline

For the case where $\mu$ and $\sigma$ are estimated from the data (as in clustering), we must correct the statistic as:\newline

$A^{2}_{*}(Z)=A^{2}(Z)(1+4/n-25/(n^{2}))$
\end{frame}

\begin{frame}{Testing clusters for Gaussian fit}
	\note{F= funzione di distribuzione cumulativa}
Given a subset of data $X$ in $d$ dimensions that belongs to center $c$, the hypothesis test
proceeds:
\begin{enumerate}
  \item Choose a significance level $\alpha$ for the test.  
  \item Initialize two centers, called “children” of c. See the text for good ways to do this.
  \item  Run k-means on these two centers in $X$. This can be run to completion, or to some
		early stopping point if desired. Let $c_1, c_2$ be the child centers chosen by k-means.
  \item  Let $v = c_1 - c_2$ be a d-dimensional vector that connects the two centers. This is
			the direction that k-means believes to be important for clustering. Then project
	$X$ onto v: $x'_i = <x_i,v>/||v||^{2}$ . $X'$ is a $1$-dimensional representation of the data
	projected onto $v$. Transform $X'$ so that it has mean $0$ and variance $1$.
  \item  Let $z_i$ = $F(x'_{(i)})$. If $A^{2}_{*}(Z)$ is in the range of non-critical values at confidence
		level $\alpha$, then accept $H0$ , keep the original center, and discard $\{c1, c2\}$. Otherwise,
		reject $H0$ and keep $\{c1, c2\}$ in place of the original center.
\end{enumerate}
\end{frame}

\begin{frame}{Initialize the child centers}
	\note{$\lambda$ lambda autovalore, s$=$componenti principali}
There are two ways to initialize the two child centers. Both approaches initialize with
$c \pm m$, where c is a center and m is chosen.\newline

The first method chooses $m$ as a random d-dimensional vector such that $||m||$ is small compared to 
the distortion of the data.\newline

A second method finds the main principal component $s$ of the data (having eigenvalue $\lambda$), and chooses $m = s \sqrt{2\lambda/\pi}$.
This deterministic method places the two centers in their expected locations under $H0$.
\newline

In this paper, it is used the second method.
\end{frame}

\begin{frame}{Example}
\begin{center}
\includegraphics{pictures/example-1.png} \newline
\end{center}

Figure shows a run of the G-means algorithm on a synthetic dataset with two true clusters
and $1000$ points, using $\alpha = 0.0001$. The critical value for the Anderson-Darling test is
$1.8692$ for this confidence level. 
\end{frame}

\begin{frame}{Example}
\begin{center}
\includegraphics{pictures/example-2.png} \newline
\end{center}

Starting with one center, after one iteration of G-means,
we have $2$ centers and the $A_{*}^2$ statistic is $38.103$. \newline 
\end{frame}

\begin{frame}{Example}
\begin{center}
\includegraphics{pictures/example-3.png} \newline
\end{center}

This is much larger than the critical value, so we reject $H0$ and accept this split. On the next iteration, 
we split each new center and repeat the statistical test. The $A_{*}^2$ values for the two splits 
are $0.386$ and $0.496$, both of which are well below the critical value. Therefore we accept $H0$ for 
both tests, and discard these splits. Thus G-means gives a final answer of $k = 2$.

\end{frame}

\begin{frame}{Statistical power}
	\note{ I type falsi positivi, II type falsi negativi}
\includegraphics[scale=0.70]{pictures/Darling-VS-BIC.png} \newline

Figuere shows the power of the Anderson-Darling test, as compared to the BIC. Lower is
better for both plots. We run $1000$ tests for each data point plotted for both plots. In the left
plot, for each test we generate n datapoints from a single true Gaussian distribution, and
then plot the frequency with which BIC and G-means will choose $k = 2$ rather than $k=1$
(commit a Type I error). BIC tends to overfit by choosing too many centers when the
data is not strictly spherical, while G-means does not. 

\end{frame}

\begin{frame}{Statistical power}
\includegraphics[scale=0.70]{pictures/Darling-VS-BIC.png} \newline

This is consistent with the tests of real-world data in the next section. While G-means commits more 
Type II errors when n is small, this prevents it from overfitting the data.
\end{frame}

\section{Experiments}
\begin{frame}
    \begin{block}{\LARGE Experiments}{}     
    \end{block}
\end{frame}

\begin{frame}{Experiments}
    The experiments are made on two algorithms, G-means and X-means (as a comparison).
    \skipline
    Both algorithms are executed on three categories of datasets:
    \begin{itemize}
     \item a synthetic dataset with spherically distributed data
     \item a group of synthetic datasets with non-spherical data distribution
     \item two pendigit datasets
    \end{itemize}
\end{frame}

\subsection{Synthetic dataset, spherical data distribution}
\begin{frame}{Synthetic dataset, spherical data distribution}
    With this kind of datasets both algorithms perform equally well, finding the correct $k$ and maximizing the Bayesian Information Criteria (BIC).
    \skipline
    So we are not going to show these results, in fact most real data are not spherical.
\end{frame}

\subsection{Synthetic dataset, non-spherical data distribution}
\begin{frame}{Synthetic datasets, non-spherical data distribution}
The synthetic datasets with non-spherical data are built according to the following rules:
    \begin{itemize}
     \item each dataset must have 5000 datapoints
     \item the datapoints must be avaliable in $2$/$8$/$32$ dimensions ($d$)
     \item the true $k$s are $5$, $20$, $80$
     \item for each dataset type 30 datasets are generated 
     \item each cluster undergo a given transformation to make it non-spherical by multiplying the data by a randomly chosen scaling and rotation matrix
    \end{itemize}
    \pause
    \begin{itemize}
     \item G-means start with one center
     \item X-means is allowed to search betwen $2$ and $4k$ centers, where $k$ is the number of real clusters
    \end{itemize}
\end{frame}

\begin{frame}{Synthetic datasets, non-spherical data distribution}
    \includegraphics[scale=0.50]{pictures/g_vs_x-means/tableGvsX.png}
\end{frame}
\note{
    \begin{enumerate}
     \item G-means is better at finding $k$ in non spherical data
     \item the use of a BIC statistic formulated for spherical data led X-means to:
     \begin{itemize}
      \item overestimate the number of true centers (particularly evident with a high number of centroids)
      \item reach the fixed cap of 4k centroids (highlighted with a star near the  "k found" column)
     \end{itemize}
	  \item Moreover G-means runs faster for 8 and 32 dimensions; this is expected due to the use of a kd-tree structure by X-means, that is exponential, in time, in the number of dimensions
    \end{enumerate}

}

\begin{frame}{Synthetic datasets, non-spherical data distribution}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \centering
            \includegraphics[scale=0.8]{pictures/g_vs_x-means/distortedG.png}
        \end{column}
        \begin{column}{0.5\textwidth}
        \centering
          \includegraphics[scale=0.8]{pictures/g_vs_x-means/distortedX.png}
        \end{column}
    \end{columns}
\end{frame}
\note{
    \begin{itemize}
    \item Left: G-means
    \item Right: X-means, overestimation of the number of centroids where the "data shape" is distorted
    \end{itemize}
}

\subsection{Real pendigit datasets}
\begin{frame}{Real pendigit datasets}
	With those datasets the goal is to cluster labeled data without any knowledge of the real labels to measure how well the clustering captures the true labels (10, the digits 0-9).
	\skipline
	The dataset used are:
	\begin{itemize}
	 \item NIST:
	 \begin{itemize}
		\item $60000$ examples, used 6000 randomly chosen
		\item $784$ dimensions ($28x28$), used 50
	 \end{itemize}
	 \item Pendigits:
	 \begin{itemize}
		\item $7984$ examples
		\item $16$ dimensions
	 \end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Real pendigit datasets}
	To measure the performance we compare the the cluster label $L_c$ with the true labels $L_t$.
	\skipline
	We define the partition quality $pq$ as:
	\[ pq=\dfrac{\sum^{k_{t}}_{i=1}\sum^{k_{c}}_{j=1} p(i,j)^{2}}{\sum^{k_{t}}_{i=1} p(i)^{2}}\]
	where $k_{t}$ is true number of classes, $k_{c}$ the true number of clusters found by the algorithms and $p(i,j)$ the frequency-based probability that the datapoint will be classified $i$ by $L_{t}$ and $j$ by $L_{c}$ 
\end{frame}

\begin{frame}{Real pendigit dataset}
	Results:
	\begin{itemize}
	 \item NIST dataset:
	 \begin{itemize}
		\item G-means finds 31 clusters in 30 seconds with a $pq$ score of 0.177
		\item X-means finds 715 clusters in 4149 seconds, 369 of these contains only one point, with a $pq$ score of 0.024
	 \end{itemize} 
	 \item Pendigits dataset:
	 \begin{itemize}
		\item G-means finds 69 clusters in 30 seconds with a $pq$ score of 0.196
		\item X-means finds 235 clusters in 287 seconds with a $pq$ score of 0.057
	 \end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Real pendigit dataset}
\begin{columns}
        \begin{column}{0.5\textwidth}
		\centering
			\includegraphics[scale=0.5]{pictures/g_vs_x-means/pendigitNIST_G.png}
		\end{column}
        \begin{column}{0.5\textwidth}
        \centering
			\includegraphics[scale=0.505]{pictures/g_vs_x-means/pendigit_G.png}
        \end{column}
    \end{columns}
\end{frame}
\note{
Hinton diagrams of the G-means clustering of both datasets.
\skipline
The confusion between different digits in the NIST (the first) dataset (the off-diagonal elements) are common because they are intented to be used to test more sophisticated techniques
}
\section{Conclusion}

\subsection{Conlusion}

\begin{frame}{\LARGE Conclusion }


We have introduced the new G-means algorithm for learning k based on a statistical test. 
\note{(plus the cost of the

	splitting heuristic and test)}

Before taking our conclusion we have run an implementation of G-means found on github that we modify according to our need. 
\note{Here a some example of results with this G-means compared to k-means. Each test use different number of centers and different value of fixed cluster in the k-means algorithm}
With the next few slides we will show the results we found.

\end{frame}


\begin{frame}{\LARGE Conclusion }
	\skipline
	\note{4 cluster in both algorithm}
	In some condition those algorithm gives the same results...
\begin{figure}
	\includegraphics[scale=0.25]{pictures/4cluster.png}
	\centering
	\caption{Example of execution with 4 clusters}
\end{figure}

\end{frame}

\begin{frame}{\LARGE Conclusion }
	\skipline
	\note{4 cluster in both algorithm}
	\begin{figure}
		\includegraphics[scale=0.25]{pictures/sameResult.png}
		\centering
		\caption{Again same result with 4 cluster}
	\end{figure}
	
\end{frame}

\begin{frame}{\LARGE Conclusion }
	\skipline
	\note{12 cluster in both algorithm}
	\begin{figure}
		\includegraphics[scale=0.25]{pictures/12-cluster-same.png}
		\centering
		\caption{Example of useful usage of g-means with more cluster}
	\end{figure}
	
\end{frame}


\begin{frame}{\LARGE Conclusion }
...in some other case the G-means works better.
\skipline
\begin{figure}
	\includegraphics[scale=0.25]{pictures/g-means-correct.png}
	\centering
	\caption{Example of correct clustering with G-means}
\end{figure}

\end{frame}

\begin{frame}{\LARGE Conclusion }
\skipline
Obviously "All that glisters is not gold"..
\begin{figure}
	\includegraphics[scale=0.25]{pictures/wrong-clustering.png}
	\centering
	\caption{Example of wrong clustering with G-means}
\end{figure}

\end{frame}


\begin{frame}{\LARGE Conclusion }
In conclusion we can see how the algorithm works well at finding the correct number of clusters and "sometimes" the locations of cluster centers, and we have shown it works well in moderately high dimensions.
It can be used when there are not much knowledge about the data and a fixed value of k would be almost certainly wrong.
\end{frame}

\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{pictures/thats-all-folks.jpg}}
\begin{frame}[plain]
\end{frame}

\end{document}